{
	"folders": [
		{
			"name": "alx-interview",
			"path": ".."
		},
		{
			"name": "alx-backend-javascript",
			"path": "../../../alx-backend-javascript/alx-backend-javascript"
		}
	],
	"settings": {}
}